<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/reservationsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/formReservationsBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/reservationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_registers"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/preventButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:backgroundTint="@color/green"
                android:drawableLeft="@drawable/arrow_circle_left_white_20"
                android:onClick="goBack"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"
                tools:ignore="RtlHardcoded,UsingOnClickInXml" />

            <GridLayout
                android:id="@+id/reservationsTableGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:columnCount="1" />

            <Button
                android:id="@+id/preventButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/green"
                android:drawableLeft="@drawable/arrow_circle_left_white_20"
                android:onClick="goBack"
                android:text="@string/back"
                android:textColor="@android:color/white"
                tools:ignore="RtlHardcoded,UsingOnClickInXml" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>